{
  "Settings": {
    "PageSizeInNumberOfRecords": 10,
    "RecordSizeInBytes" : 20,
    "RAMSizeInNumberOfPages": 11,
    "NumberOfRecordsToGenerate" : 110000,
    "DataSource": "GenerateRandomly",
    "FilePathToRecords": null,
    "FilePathToInstructions" : null,
    "LogLevel": "Basic"
  }
}