{
  "Settings": {
    "PageSizeInNumberOfRecords": 200,
    "RecordSizeInBytes" : 20,
    "RAMSizeInNumberOfPages": 10,
    "NumberOfRecordsToGenerate" : 0,
    "DataSource": "GenerateRandomly",
    "FilePathToRecords": null,
    "FilePathToInstructions" : "Data/delete_script.txt",
    "LogLevel": "Basic",
    "TreeDegree" : 2,
    "EnableCaching" : true,
    "EnableNodeCompensation" : true,
    "EnableSpaceSaving" : true
  }
}